<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<com.yzrilyzr.ui.myLinearLayoutRipple
			android:layout_height="wrap_content"
			android:layout_width="50dp"
			android:orientation="vertical"
			android:gravity="center"
			android:id="@+id/windowcontrolpanelmyLinearLayoutRound1"
			android:layout_margin="5dp">

			<ImageView
				android:layout_height="30dp"
				android:layout_width="30dp"
				android:layout_margin="5dp"
				android:src="@drawable/settings"
				android:scaleType="fitXY"/>

			<com.yzrilyzr.ui.myTextView
				android:layout_height="wrap_content"
				android:text="设置"
				android:layout_width="wrap_content"/>

		</com.yzrilyzr.ui.myLinearLayoutRipple>

		<com.yzrilyzr.ui.myLinearLayoutRipple
			android:layout_height="80dp"
			android:layout_width="80dp"
			android:orientation="vertical"
			android:gravity="center"
			android:layout_margin="5dp"
			android:id="@+id/windowcontrolpanelmyLinearLayoutRound2">

			<ImageView
				android:layout_height="50dp"
				android:layout_width="50dp"
				android:src="@drawable/uiedit"
				android:scaleType="fitXY"/>

			<com.yzrilyzr.ui.myTextView
				android:layout_height="wrap_content"
				android:text="UI设置"
				android:layout_width="wrap_content"/>

		</com.yzrilyzr.ui.myLinearLayoutRipple>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<com.yzrilyzr.ui.myLinearLayoutRipple
			android:layout_height="80dp"
			android:layout_width="80dp"
			android:orientation="vertical"
			android:gravity="center"
			android:id="@+id/windowcontrolpanelmyLinearLayoutRound3"
			android:layout_margin="5dp">

			<ImageView
				android:layout_height="50dp"
				android:layout_width="50dp"
				android:src="@drawable/systeminfo"
				android:scaleType="fitXY"/>

			<com.yzrilyzr.ui.myTextView
				android:layout_height="wrap_content"
				android:text="程序状态"
				android:layout_width="wrap_content"/>

		</com.yzrilyzr.ui.myLinearLayoutRipple>

		<com.yzrilyzr.ui.myLinearLayoutRipple
			android:layout_height="80dp"
			android:layout_width="80dp"
			android:orientation="vertical"
			android:gravity="center"
			android:layout_margin="5dp"
			android:id="@+id/windowcontrolpanelmyLinearLayoutRound4">

			<ImageView
				android:layout_height="50dp"
				android:layout_width="50dp"
				android:src="@drawable/help"
				android:scaleType="fitXY"/>

			<com.yzrilyzr.ui.myTextView
				android:layout_height="wrap_content"
				android:text="帮助"
				android:layout_width="wrap_content"/>

		</com.yzrilyzr.ui.myLinearLayoutRipple>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<com.yzrilyzr.ui.myLinearLayoutRipple
			android:layout_height="80dp"
			android:layout_width="80dp"
			android:orientation="vertical"
			android:gravity="center"
			android:id="@+id/windowcontrolpanelmyLinearLayoutRound5"
			android:layout_margin="5dp">

			<ImageView
				android:layout_height="50dp"
				android:layout_width="50dp"
				android:src="@drawable/info"
				android:scaleType="fitXY"/>

			<com.yzrilyzr.ui.myTextView
				android:layout_height="wrap_content"
				android:text="关于"
				android:layout_width="wrap_content"/>

		</com.yzrilyzr.ui.myLinearLayoutRipple>

		<com.yzrilyzr.ui.myLinearLayoutRipple
			android:layout_height="80dp"
			android:layout_width="80dp"
			android:orientation="vertical"
			android:gravity="center"
			android:layout_margin="5dp"
			android:id="@+id/windowcontrolpanelmyLinearLayoutRound6">

			<ImageView
				android:layout_height="50dp"
				android:layout_width="50dp"
				android:src="@drawable/exit_w"
				android:scaleType="fitXY"/>

			<com.yzrilyzr.ui.myTextView
				android:layout_height="wrap_content"
				android:text="退出"
				android:layout_width="wrap_content"/>

		</com.yzrilyzr.ui.myLinearLayoutRipple>

	</LinearLayout>

</LinearLayout>

