<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="top|center">

	<com.yzrilyzr.ui.myLinearLayoutBack
		android:layout_height="match_parent"
		android:layout_width="match_parent"/>

	<ImageView
		android:layout_height="300dp"
		android:layout_width="300dp"
		android:id="@+id/demoiconImageView1"
		android:layout_margin="10dp"/>

	<com.yzrilyzr.ui.myEditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginTop="320dp"
		android:hint="code there"
		android:id="@+id/demoiconEditText1"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="80dp"/>

	<com.yzrilyzr.ui.myFab
		android:layout_height="wrap_content"
		src="preset/prev"
		android:layout_width="wrap_content"
		android:onClick="ccc"
		android:layout_gravity="bottom|right"
		android:layout_margin="20dp"/>

	<com.yzrilyzr.ui.myFab
		android:layout_height="wrap_content"
			src="preset/next"
		android:layout_width="wrap_content"
		android:onClick="load"
		android:layout_gravity="bottom|left"
		android:layout_margin="20dp"/>

	<ImageView
		android:layout_height="50dp"
		android:layout_width="50dp"
		android:id="@+id/demoiconImageView2"
		android:layout_gravity="right"/>

</FrameLayout>

