<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<com.yzrilyzr.ui.myTextViewBack
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:scaleType="fitCenter"
		android:src="@drawable/ic_launcher"
		android:layout_gravity="center"
		android:layout_weight="1.0"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center">

		<com.yzrilyzr.ui.myImageButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@android:drawable/ic_menu_close_clear_cancel"/>

		<com.yzrilyzr.ui.myImageButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@android:drawable/ic_menu_close_clear_cancel"/>

		<com.yzrilyzr.ui.myImageButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@android:drawable/ic_menu_close_clear_cancel"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center">

		<com.yzrilyzr.ui.myTextViewBack
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:typeface="monospace"/>

		<com.yzrilyzr.ui.mySeekBar
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_weight="1.0"/>

		<com.yzrilyzr.ui.myTextViewBack
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:typeface="monospace"/>

	</LinearLayout>

</LinearLayout>

